worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  upstream node-app {
    ip_hash;
    server api:3000;
  }

  server {
    listen 80;
    index index.html;

    # Cache file directory
    # root /usr/src/app;
    root /var/www;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 1d;
    }

    location /public/ {
      alias /var/www/;
      index index.html;
    }

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;

      proxy_http_version 1.1;
      proxy_pass http://api;
      proxy_cache_bypass $http_upgrade;
    }
  }
}

